:root{
    --primary-bg: #15BE7B;

    --primary-text: #15BE7B;
  }
.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  
  .cat-card {
    padding: 25px 0;
    margin: 20px auto;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    border: 1px solid #bbb;
    cursor: pointer;
    transition: 0.4s;
  }
  
  .cat-card .card_image {
    width: 60px;
    height: 60px;
    border-radius: 8px;
  }
  
  .cat-card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 8px;
    object-fit: cover;
  }
  
  .cat-card .card_title {
    color: var(--primary-text);
    text-decoration: none!important;
    text-align: center;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 14px;
    height: 40px;
    margin-top: 5px;
  }
  
  .cat-card:hover {
    transform: scale(0.9, 0.9);
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }
  