:root{
  --primary-bg: #15BE7B;
  --bg-dark-blue:#091020;
  --bg-white: #fff;

  --primary-text: #15BE7B;
  --text-gray:#c6c9d8bf;
  --text-white:#fff;
}
.product-grid {
    background-color: #fff;
    font-family: "Work Sans", sans-serif;
    text-align: center;
    transition: all 0.3s ease 0.3s;
    border-radius: 5px;
    /* min-width: 170px; */
  }
.product-grid:hover {
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    transition: all 0.3s ease 0s;
  }
  .my-card:hover{
    border: transparent;
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
  
  .product-grid .product-image {
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease 0.3s;
  } 
  
  .product-grid .product-image a.image {
    display: block;
  }
  .product-grid .product-image img {
    width: 100%;
    height: auto;
  }
  .product-image .pic-1 {
    backface-visibility: hidden;
    /* transition: all 0.5s ease 0.3s; */
  }
  .product-grid:hover .product-image .pic-1 {
    opacity: 0;
  }
  .product-image .pic-2 {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    /* transition: all 0.5s ease 0.3s; */
  }
  .product-grid:hover .product-image .pic-2 {
    opacity: 1;
  }
  .product-grid .product-new-label {
    font-size: 12px;
    color: #fff;
    font-weight: 600;
    background: var(--primary-bg);
    text-transform: uppercase;
    line-height: 40px;
    min-width: 40px;
    min-height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    transition: all 0.3s ease 0s;
  }
  .product-grid .product-new-label:hover:before{
    content: attr(data-bs-toggle);
    background: var(--primary-bg);
    padding: 0 20px;
    margin-left: -10px; 
    border-radius: 20px;
    position: absolute;
    transition: all 0.3s ease 0s;
  }
  .product-grid .product-links {
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    position: absolute;
    bottom: 0;
    right: 10px;
    transition: all 0.3s ease 0s;
  }
  .product-grid:hover .product-links {
    opacity: 1;
  }
  .product-grid .product-links li {
    margin: 0 0 10px 0;
    transform: rotate(360deg) scale(0);
    transition: all 0.3s ease 0s;
  }
  .product-grid:hover .product-links li {
    transform: rotate(0) scale(1);
  }
  .product-grid:hover .product-links li:nth-child(1) {
    transition-delay: 0.1s;
  }
  .product-grid:hover .product-links li:nth-child(2) {
    transition-delay: 0.2s;
  }
  
  .product-grid .product-links li a {
    color: #666;
    background-color: #fff;
    font-size: 18px;
    line-height: 42px;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    display: block;
    transition: all 0.3s ease 0s;
  }
  .product-grid .product-links li a:hover {
    color: #fff;
    background-color: var(--primary-text);
  }
  .product-grid .product-content {
    text-align: left;
    padding: 15px 10px;
  }
  .product-grid .rating {
    padding: 0;
    margin: 0 0 7px;
    list-style: none;
  }
  .product-grid .rating li {
    color: #f7bc3d;
    font-size: 13px;
  }
  .product-grid .title {
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 6px;
  }
  .product-grid .title a {
    text-decoration: none;
    font-size: 16px;
    color: #000000;
    font-weight: 600;
    transition: all 0.3s ease 0s;
  }
  .product-grid .title a:hover {
    text-decoration: underline;
    color: var(--primary-text);
  }
  .product-grid .price {
    color: #444444;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0;
  }
  .product-grid .price2 {
    font-size: 14px;
    color: #969696;
    font-weight: normal;
    text-decoration: line-through;
  }
  @media screen and (max-width: 990px) {
    .product-grid {
      margin: 0 0 30px;
    }
  }